# kafka-to-iceberg-spark

./: README.md  pom.xml
docs/: prepare-env.md  run-example-log.md  schema-update-test.md  spark-kafka-to-iceberg.drawio
docs/images/: run-example-log.md
examples/: alterschema.sc  catalog-hadoop.sc  hive-test.sc  spark-shell-iceberg-test.md  spark-shell-iceberg-test.sc  temp.sc  test-3.sc  test-4.md  test-5.md  test-6.md  test2.sc
src/main/java/: KafkaStatusTest.java
src/main/java/org/apache/iceberg/streaming/avro/: TimestampZoned.java  TimestampZonedFactory.java
src/main/java/org/apache/iceberg/streaming/config/: Config.java  JobCfgHelper.java  MySQLCfgHelper.java  RunCfg.java  TableCfg.java
src/main/java/org/apache/iceberg/streaming/exception/: SchemaChangedException.java
src/main/java/org/apache/iceberg/streaming/kafka/: KafkaUtils.java
src/main/resources/: conf-address.properties  example.properties  hadoop-catalog.properties  log4j.properties
src/main/scala/: Test.scala
src/main/scala/org/apache/iceberg/streaming/: Kafka2Iceberg.scala
src/main/scala/org/apache/iceberg/streaming/avro/: AvroConversionHelper.scala  IncompatibleSchemaException.scala  SchemaConverters.scala  SchemaFixLogicalType.scala  SchemaInfo.scala  SchemaUtils.scala
src/main/scala/org/apache/iceberg/streaming/avro/schema/: SchemaUtils.scala
src/main/scala/org/apache/iceberg/streaming/avro/schema/broadcast/: SchemaBroadcast.scala
src/main/scala/org/apache/iceberg/streaming/core/accumulator/: PartitionOffset.scala  StatusAccumulator.scala
src/main/scala/org/apache/iceberg/streaming/core/broadcast/: SchemaBroadcast.scala
src/main/scala/org/apache/iceberg/streaming/core/ddl/: DDLHelper.scala
src/main/scala/org/apache/iceberg/streaming/utils/: DDLUtils.scala  HadoopUtils.scala  HiveUtils.scala  KafkaUtils.scala  SchemaUtils.scala
src/main/scala/org/apache/iceberg/streaming/write/: IcebergWriter.scala
src/test/java/org/apache/iceberg/streaming/config/: JobCfgHelperTest.java  MySQLCfgHelperTest.java
src/test/java/org/apache/iceberg/streaming/kafka/: KafkaUtilsTest.java
src/test/resources/: hadoop-catalog-example.properties  log4j.properties  tbl_test_1.properties  temp.json
src/test/scala/catalog/: HadoopCatalogTest.scala
src/test/scala/config/: JobCfgHelperHadoopCatalogTest.java  JobCfgHelperTest.java  MySQLCfgHelperHadoopCatalogTest.java  MySQLCfgHelperTest.java
src/test/scala/org/apache/iceberg/streaming/: Kafka2IcebergHadoopCatalogTest.scala  Kafka2IcebergTest.scala  Kafka2IcebergTest33.scala
src/test/scala/org/apache/iceberg/streaming/core/ddl/: DDLHelperHadoopCatalogTest.scala  DDLHelperTest.scala  HadoopUtilsHadoopCatalogTest.scala
src/test/scala/org/apache/iceberg/streaming/utils/: HiveUtilsTest.scala
